# Gossiper

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/gossiper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gossiper/: MainActivity.java  UserAdpter.java  Users.java  chatWin.java  chatwin.java  login.java  messagesAdpter.java  msgModelclass.java  registration.java  setting.java  splash.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: bordermain.xml  reciver_shape.xml  sendera_shape.xml  shapedialog.xml
app/src/main/res/layout/: activity_chat_win.xml  activity_chatwin.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_setting.xml  activity_splash.xml  dialog_lauout.xml  reciver_layout.xml  sender_layout.xml  user_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gossiper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
